# All-Lesson-C-

./: All les.csproj  All les.sln  Program.cs  README.md
1 Class/: MT 01 Class.csproj  Program.cs
13 Two dimensional arrays/: 13 Two dimensional arrays.csproj  Program.cs
14 Toothed arrays/: 14 Toothed arrays.csproj  Program.cs
16 Overloading methods/: 16 Overloading methods.csproj  Program.cs
17 Scope of variables/: 17 Scope of variables.csproj  Program.cs
18 Value and reference types/: 18 Value and reference types.csproj  Program.cs
19 What is NULL/: 19 What is NULL Part1.csproj  Program.cs
20 What is NULL Part2 (Chek NULL)/: 20 What is NULL Part2 (Chek NULL).csproj  Program.cs
22 Difference ref out in/: 22 Difference ref out in.csproj  Program.cs
23 Optional and named parameters in methods/: 23 Optional and named parameters in methods.csproj  Program.cs
24 What is transformation(casting) types in C#/: 24 What is transformation(casting) types in C#.csproj  Program.cs
26 What is VAR in C#/: 26 What is VAR in C#.csproj  Program.cs
28 Delegates codaza/: 28 Delegates codaza.csproj  Program.cs
Access Modifiers/: MT 08 Access Modifiers.csproj  Program.cs
Analyzing the effectiveness of collection methods/: Analyzing the effectiveness of collection methods.csproj  EffectivenessOfArray.cs  EffectivenessOfDictionaty.cs  EffectivenessOfHashSet.cs  EffectivenessOfList.cs  EffectivensessOfLinkedList.cs  EffectivensessOfStack.cs  IEffectiveness.cs  Program.cs
Arrays/: 11 Arrays.csproj  Program.cs
Arrays Part 2/: 12 Arrays Part 2.csproj  Program.cs
Asynchrone methods, async and await/: Asynchrone methods, async and await.csproj  Program.cs
CH 10 MT 01 List/: CH 10 MT 01 List.csproj  Program.cs
CH 10 MT 02 LinkedList/: CH 10 MT 02 LinkedList.csproj  Program.cs
CH 10 MT 03 Queue/: CH 10 MT 03 Queue.csproj  Program.cs
CH 10 MT 04 Stack/: CH 10 MT 04 Stack.csproj  Program.cs
CH 10 MT 05 Class ObservableCollection/: CH 10 MT 05 Class ObservableCollection.csproj  Program.cs
CH 10 MT 06 IEnumerable and IEnumerator/: CH 10 MT 06 IEnumerable and IEnumerator.csproj  Program.cs
CH 10 MT 07 Iterators and the yield operator/: CH 10 MT 07 Iterators and the yield operator.csproj  Program.cs
CH 14 MT 01 Multithreading and class Thread/: Program.cs
CH 15 MT 01 Tasks and class Task/: CH 15 MT 01 Tasks and class Task.csproj  Program.cs
CH 17 MT 01 Base of LINQ/: CH 17 MT 01 Base of LINQ.csproj  Program.cs
CH 17 MT 02 Data projection/: CH 17 MT 02 Data projection.csproj  Program.cs
CH 17 MT 03 Filtering a collections/: CH 17 MT 03 Filtering a collections.csproj  Program.cs
CH 17 MT 04 OrderBy/: CH 17 MT 04 OrderBy.csproj  Program.cs
CH 17 MT 05 Joining intersecting and differing collections/: CH 17 MT 05 Joining intersecting and differing collections.csproj  Program.cs
CH 17 MT 06 Aggregate operations/: CH 17 MT 06 Aggregate operations.csproj  Program.cs
CH 17 MT 07 Methods Skip and Take/: CH 17 MT 07 Methods Skip and Take.csproj  Program.cs
CH 17 MT 08 Grouping/: CH 17 MT 08 Grouping.csproj  Program.cs
CH 17 MT 09 Joining collections/: CH 17 MT 09 Joining collections.csproj  Program.cs
CH 8 MT 06 Partial classes methods and properties/: CH 8 MT 06 Partial classes methods and properties.csproj  PersonEat.cs  PersonMove.cs  Program.cs
CH 8 MT 07 Anonymous types/: CH 8 MT 07 Anonymous types.csproj  Program.cs
CH 8 MT 08 Tuples/: CH 8 MT 08 Tuples.csproj  Program.cs
CH 8 MT 09 Records/: CH 8 MT 09 Records.csproj  Program.cs
CH 8 MT 10 ref struct/: CH 8 MT 10 ref struct.csproj  Program.cs
Ch 8 MT 02 Overloading type conversion operations/: Ch 8 MT 02 Overloading type conversion operations.csproj  Program.cs
Ch 8 MT 03 Indexers/: Ch 8 MT 03 Indexers.csproj  Company.cs  Person.cs  Program.cs  User.cs
Ch 8 MT 04 referenace variable  and ref return/: Ch 8 MT 04 referenace variable  and ref return.csproj  Program.cs
Ch 8 MT 05 extension methods/: Ch 8 MT 05 extension methods.csproj  Program.cs
Ch6 MT 01 Delegates/: Ch6 MT 01 Delegates.csproj  Program.cs
Ch6 MT 01.01 Using delegates/: Account.cs  App.config  Ch6 MT 01.01 Using delegates.csproj  Program.cs  (+1 more)
Ch7 MT 02 Using Interfaces/: Ch7 MT 02 Using Interfaces.csproj  Program.cs
Ch7 MT 02 Using Interfaces/Properties/: AssemblyInfo.cs
Ch7 MT 03 Explicit implementation of interfaces/: Ch7 MT 03 Explicit implementation of interfaces.csproj  Person.cs  Program.cs
Ch7 MT 03 Explicit implementation of interfaces/Properties/: AssemblyInfo.cs
Ch7 MT 04 Implementation of intefaces in basic and derivative classes/: Ch7 MT 04 Implementation of intefaces in basic and derivative classes.csproj  Program.cs
Ch7 MT 05 Inheritance of the interfaces/: Ch7 MT 05 Inheritance of the interfaces.csproj  Program.cs
Ch7 MT 06 Interfaces in generic/: Ch7 MT 06 Interfaces in generic.csproj  Program.cs
Ch7 MT 07 Copy objects. Interface ICloneable/: Ch7 MT 07 Copy objects. Interface ICloneable.csproj  Program.cs
Ch8 MT 01 Defining Operators/: Ch8 MT 01 Defining Operators.csproj  Program.cs
Defining interfaces/: Ch7 MT 01 Defining interfaces.csproj  Defining interfaces.csproj  IMovable.cs  Program.cs
Defining interfaces/Properties/: AssemblyInfo.cs
EN 04 ArraysCollections/: EN 04 ArraysCollections.csproj  Program.cs
EN 04 ArraysCollections/Properties/: AssemblyInfo.cs
MT 01 Multithreading and class Thread/: MT 01 Multithreading and class Thread.csproj  Program.cs
MT 01 try_catch_finally/: MT 01 try_catch_finally.csproj  Program.cs
MT 01 try_catch_finally/Properties/: AssemblyInfo.cs
MT 04 Thread synchronization/: MT 04 Thread synchronization.csproj  Program.cs
MT 15 Type aliases and static Imports/: MT 15 Type aliases and static Imports.csproj  Program.cs
MT 15 Type aliases and static Imports/Properties/: AssemblyInfo.cs
MT 2 Creating constructors/: MT 02 Creating constructors.csproj  Program.cs
MT 2 Creating constructors/Properties/: launchSettings.json
MT OOP 01/: Employee.cs  MT OOP 01.csproj  Person.cs  Program.cs
MT OOP 01/Properties/: AssemblyInfo.cs
(+191 files in other folders)
